/*
 * @Author: https://github.com/Ihellmasker/BDO-Planner
 * @http: https://bdoplanner.com/
 */

#equipment {
    position: relative;
    margin: 0 auto;
    width: 100%;
    padding-top: 100%;
}

#equipment {
    .background-ring {
        border: @equipment-border-size solid fade(@equipment-border-color, 40%);
        width: @equipment-ring-width;
        height: 0px;
        border-radius: 500px;
        position: absolute;
        left: 50%;
        top: @equipment-ring-vert-offset;
        margin-left: -(@equipment-ring-width / 2);
        padding-top: @equipment-ring-height;
        box-shadow: inset @equipment-box-shadow,
            @equipment-box-shadow;
            
        .background-ring-inner {
            opacity: 0.1;
            background-size: cover;
            display: block;
            position: absolute;
            top: @equipment-ring-inner;
            bottom: @equipment-ring-inner;
            left: @equipment-ring-inner;
            right: @equipment-ring-inner;
        }
    }

    .gear-slot, .gem-slot {
        position: absolute;
        border: @equipment-border-size solid fade(@equipment-border-color, 40%);
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset @equipment-box-shadow;
        transition: all .3s;
        -webkit-transition: all .3s;
        background-position: center center;
        background-repeat: no-repeat;
        
        &.active-stat, &.active-stat {
            box-shadow: inset @equipment-box-shadow,
                0 0 15px 5px #e7d583;
        }
        
        &.common {
            border-color: @rarity-color-common;
        }
        &.uncommon {
            border-color: @rarity-color-uncommon;
        }
        &.rare {
            border-color: @rarity-color-rare;
        }
        &.epic {
            border-color: @rarity-color-epic;
        }
        &.legendary {
            border-color: @rarity-color-legendary;
        }
    }
    
    .gear-slot {
        width: @equipment-slot-width;
        height: @equipment-slot-height;
        margin-top: -(@equipment-slot-height / 2);
        margin-left: -(@equipment-slot-width / 2);
        
        .enhancement-level {
            font-size: 24px;
            font-weight: 450;
            padding-top: 12px;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 1px rgba(217, 40, 49, 1), 0px 0px 2px rgba(217, 40, 49, 1), 0px 0px 3px rgba(217, 40, 49, 1), 0px 0px 4px rgba(217, 40, 49, 1), 0px 0px 5px rgba(217, 40, 49, 1), 0px 0px 6px rgba(217, 40, 49, 1);
        }
        &.disabled {
            cursor: not-allowed;
            opacity: 0.3;
        }
    }
    
    .gem-slot {
        display: none;
        width: @equipment-slot-width * @equipment-gem-size-factor;
        height: @equipment-slot-height * @equipment-gem-size-factor;
        margin-top: -((@equipment-slot-height * @equipment-gem-size-factor) / 2);
        margin-left: -((@equipment-slot-width * @equipment-gem-size-factor) / 2);
        background-image: url("../images/placeholders/gem.png");
        background-size: 80%;
        
        &.disabled {
            cursor: not-allowed;
            opacity: 0.3;
        }
    }
    
    .helmet {
        top: @equipment-helmet-top;
        left: @equipment-helmet-left;
        background-image: url("../images/placeholders/helmet.png");
    }

    .gem-slot.helmet1 {
        top: @equipment-helmet-top - @equipment-gem-vert-top;
        left: @equipment-helmet-left - @equipment-gem-vert-left;
    }

    .gem-slot.helmet2 {
        top: @equipment-helmet-top - @equipment-gem-vert-top;
        left: @equipment-helmet-left + @equipment-gem-vert-left;
    }

    .armor {
        top: @equipment-armor-top;
        left: @equipment-armor-left;
        background-image: url("../images/placeholders/armor.png");
    }

    .gem-slot.armor1 {
        top: @equipment-armor-top - @equipment-gem-vert-top;
        left: @equipment-armor-left - @equipment-gem-vert-left;
    }

    .gem-slot.armor2 {
        top: @equipment-armor-top - @equipment-gem-vert-top;
        left: @equipment-armor-left + @equipment-gem-vert-left;
    }

    .ring1 {
        top: @equipment-ring1-top;
        left: @equipment-ring1-left;
        background-image: url("../images/placeholders/ring.png");
    }

    .ring2 {
        top: @equipment-ring2-top;
        left: @equipment-ring2-left;
        background-image: url("../images/placeholders/ring.png");
    }
    
    .earring1 {
        top: @equipment-earring1-top;
        left: @equipment-earring1-left;
        background-image: url("../images/placeholders/earring.png");
    }

    .earring2 {
        top: @equipment-earring2-top;
        left: @equipment-earring2-left;
        background-image: url("../images/placeholders/earring.png");
    }

    .shoes {
        top: @equipment-shoes-top;
        left: @equipment-shoes-left;
        background-image: url("../images/placeholders/shoes.png");
    }

    .gem-slot.shoes1 {
        top: @equipment-shoes-top - @equipment-gem-hori-top;
        left: @equipment-shoes-left - @equipment-gem-hori-left;
    }

    .gem-slot.shoes2 {
        top: @equipment-shoes-top + @equipment-gem-hori-top;
        left: @equipment-shoes-left - @equipment-gem-hori-left;
    }

    .gloves {
        top: @equipment-gloves-top;
        left: @equipment-gloves-left;
        background-image: url("../images/placeholders/gloves.png");
    }

    .gem-slot.gloves1 {
        top: @equipment-gloves-top - @equipment-gem-hori-top;
        left: @equipment-gloves-left + @equipment-gem-hori-left;
    }

    .gem-slot.gloves2 {
        top: @equipment-gloves-top + @equipment-gem-hori-top;
        left: @equipment-gloves-left + @equipment-gem-hori-left;
    }

    .belt {
        top: @equipment-belt-top;
        left: @equipment-belt-left;
        background-image: url("../images/placeholders/belt.png");
    }

    .necklace {
        top: @equipment-necklace-top;
        left: @equipment-necklace-left;
        background-image: url("../images/placeholders/necklace.png");
    }

    .main-weapon {
        top: @equipment-main-weapon-top;
        left: @equipment-main-weapon-left;
        background-image: url("../images/placeholders/main-weapons.png");
    }

    .gem-slot.main-weapon1 {
        top: @equipment-main-weapon-top + @equipment-gem-vert-top;
        left: @equipment-main-weapon-left - @equipment-gem-vert-left;
    }

    .gem-slot.main-weapon2 {
        top: @equipment-main-weapon-top + @equipment-gem-vert-top;
        left: @equipment-main-weapon-left + @equipment-gem-vert-left;
    }

    .awakening-weapon {
        top: @equipment-awakening-weapon-top;
        left: @equipment-awakening-weapon-left;
        background-image: url("../images/placeholders/awakening-weapons.png");
    }

    .secondary-weapon {
        top: @equipment-secondary-weapon-top;
        left: @equipment-secondary-weapon-left;
        background-image: url("../images/placeholders/secondary-weapons.png");
    }

    .gem-slot.secondary-weapon1 {
        top: @equipment-secondary-weapon-top + @equipment-gem-vert-top;
        left: @equipment-secondary-weapon-left - @equipment-gem-vert-left;
    }

    .gem-slot.secondary-weapon2 {
        top: @equipment-secondary-weapon-top + @equipment-gem-vert-top;
        left: @equipment-secondary-weapon-left + @equipment-gem-vert-left;
    }

    .outfit {
        top: @equipment-outfit-top;
        left: @equipment-outfit-left;
        background-image: url("../images/placeholders/outfit.png");
    }

    .gem-slot.outfit1 {
        top: @equipment-outfit-top - @equipment-gem-vert-top;
        left: @equipment-outfit-left;
    }

    .main-weapon-outfit {
        top: @equipment-main-weapon-outfit-top;
        left: @equipment-main-weapon-outfit-left;
        background-image: url("../images/placeholders/main-weapon-outfit.png");
    }

    .awakening-weapon-outfit {
        top: @equipment-awakening-weapon-outfit-top;
        left: @equipment-awakening-weapon-outfit-left;
        background-image: url("../images/placeholders/awakening-weapon-outfit.png");
    }

    .secondary-weapon-outfit {
        top: @equipment-secondary-weapon-outfit-top;
        left: @equipment-secondary-weapon-outfit-left;
        background-image: url("../images/placeholders/secondary-weapon-outfit.png");
    }

    .underwear {
        top: @equipment-underwear-top;
        left: @equipment-underwear-left;
        background-image: url("../images/placeholders/underwear.png");
    }

    .alchemy-stone {
        top: @equipment-alchemy-stone-top;
        left: @equipment-alchemy-stone-left;
        background-image: url("../images/placeholders/alchemy-stone.png");
    }
}