/*
 * @Author: https://github.com/Ihellmasker/BDO-Planner
 * @http: https://bdoplanner.com/
 */

.modal-dialog .modal-content {
    background-color: @planner-background;
}

.card-columns.items {
    column-count: 1;
}
@media (min-width: 768px) {
    .card-columns.items {
        column-count: 2;
    }
}
.compact-item-modals .card-columns.items {
    column-count: 1;
}

.item-details, .remove-item {
    position: relative;
    padding: 5px 8px;
    background: @item-box-background;
    color: #fff;
    margin-bottom: 15px;
    border-radius: 5px;

    .item-name {
        font-size: 1rem;
        margin-right: 65px;
        display: block;
        font-weight: 400;
        
        &.common {
            color: @rarity-color-common;
        }
        &.uncommon {
            color: @rarity-color-uncommon;
        }
        &.rare {
            color: @rarity-color-rare;
        }
        &.epic {
            color: @rarity-color-epic;
        }
        &.legendary {
            color: @rarity-color-legendary;
        }
    }
}

.item-details {
    &.selected {
        border: 4px double @link-text-color;
    }
    
    .item-icon {
        display: inline-block;
        vertical-align: top;
        width: 48px;
        height: 48px;
        
        img {
            vertical-align: baseline;
        }
    }
    
    .item-stats {
        vertical-align: top;
        display: inline-block;
        span {
            font-size: 1.2rem;
        }
    }

    .item-choose {
        position: absolute;
        right: 8px;
        top: 5px;
    }

    .item-gems, .item-effects, .item-set-effects, .item-enhancement-effects, .item-enhancement-level {
        margin-top: 8px;
        > div {
            color: @link-text-color;
            
            &::before {
                content: "- ";
                color: #fff;
            }
        }
    }
    
    .item-enhancement-level {
        .item-details .item-enhancement-level strong {
            display: block;
        }
        .slider.slider-horizontal {
            width: 96%;
            margin: 0 2%;
        }
        .slider-track {
            margin-top: -2px;
        }
        .slider-track, .slider-selection {
            border-radius: 0px;
        }
        .slider-tick.round {
            border-radius: 0px;
            width: 3px;
            height: 18px;
            margin-left: -3px;
        }
        .slider-handle.round {
            display: none;
        }
    }

    .item-effects strong {
        display: inline-block;
    }

    .item-set-effects {
        strong {
            display: block;
        }

        span {
            color: #fff;
        }
    }
}

.remove-item {
    display: none;
}

#gear-rarity-filter {
    list-style-type: none;
    padding-left: 0px;

    li {
        float: left;
        width: 28px;
        height: 28px;
        border-radius: 32px;
        padding: 3px;
        margin-right: 4px;
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.5),
            inset -2px -2px 3px rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
    li div {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: @planner-background;
        border: 2px solid @planner-background;
    }
    li.common, li.common.active div {
        background: @rarity-color-common;
    }
    li.uncommon, li.uncommon.active div {
        background: @rarity-color-uncommon;
    }
    li.rare, li.rare.active div {
        background: @rarity-color-rare;
    }
    li.epic, li.epic.active div {
        background: @rarity-color-epic;
    }
    li.legendary, li.legendary.active div {
        background: @rarity-color-legendary;
    }
}

#updatenotes {
    h1 {
        overflow: hidden;
        font-size: 2rem;
        font-weight: 300;
        &:after {
            content:"";
            display: inline-block;
            height: 0.5em;
            vertical-align: bottom;
            width: 100%;
            margin-right: -100%;
            margin-left: 10px;
            border-top: 1px solid #eee;
        }
    }

    ul {
        list-style-type: none;
        padding-left: 0px;
        li:before {
            content: "\f0da";
            font-family: 'FontAwesome';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            margin: 0px 10px 0px 5px;
        }
    }
}

.compact-item-modals {
    .card-columns.items {
        .card {
            height: 65px;
        }
        .item-icon {
            position: absolute;
            top: 5px;
            left: 5px;
        }
        .item-name {
            position: absolute;
            top: 5px;
            left: 55px;
        }
        .item-stats {
            position: absolute;
            left: 55px;
            top: 25px;
            
            div {
                float: left;
                margin-left: 10px;
                
                &:first-child {
                    margin-left: 0px;
                }
            }
        }
        .item-enhancement-level {
            position: absolute;
            top: 0px;
            left: 50%;
            width: 40%;
        }
        .item-gems, .item-effects, .item-set-effects, .item-enhancement-effects {
            display: none;
        }
    }
}

#savelink {
    .input-group {
        background: white;
        border-radius: .2rem;
    }
}