/*
 * @Author: https://github.com/Ihellmasker/BDO-Planner
 * @http: https://bdoplanner.com/
 */

#primary-stats {
    width: 100%;
    
    .stats-table {
        width: 100%;
        table-layout: fixed;
        
        .header {
            text-align: center;
            font-size: 14px;
            font-weight: bolder;
        }
        .value {
            text-align: center;
            font-size: 32px;
            color: @link-text-color;
        }
        
        .stat-awk-ap {
            display: none;
        }
        
        td {
            border-right: 1px solid @base-text-color;
            
            &:last-child {
                border-right: 0;
            }
        }
    }
    .secondary-table {
        width: 100%;
        table-layout: fixed;
    }
}
     
#active-alch-stone-label {
    text-align: center;
    padding: 5px 10px;
    label {
        margin-bottom: 0px;
    }
}
#gear-score  {
    text-align: center;
    display: block;
    padding: 5px 10px;
    background: @item-box-background;
    border-radius: 5px;

    .value {
        color: @link-text-color;
    }
}