/*
 * @Author: https://github.com/Ihellmasker/BDO-Planner
 * @http: https://bdoplanner.com/
 */

.nav-pills .nav-link {
    font-size: 1rem;
}

legend {
    color: @section-header-color;
    border-bottom: 1px solid darken(@section-header-color, 40%);
    
    &.stats-title {
        margin: 0 0 5px 0;
    }
}

.stats {
    list-style: none;
    margin: 0px;
    padding: 0px;
    padding-bottom: 20px;
    
    li {
        color: @link-text-color;
        
        span {
            color: @base-text-color;
        }
    }
}

#gear-list {
    list-style-type: none;
    padding-left: 0px;
    
    li {
        &:before {
            content: "\f0c8";
            font-family: 'FontAwesome';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            margin: 0px 10px 0px 5px;
            text-shadow: none;
        }
        
        &.common {
            &:before {
                color: spin(@rarity-color-common, 180);
            }
        }
        &.uncommon {
            &:before {
                color: @rarity-color-uncommon;
            }
        }
        &.rare {
            &:before {
                color: @rarity-color-rare;
            }
        }
        &.epic {
            &:before {
                color: @rarity-color-epic;
            }
        }
        &.legendary {
            &:before {
                color: @rarity-color-legendary;
            }
        }
    }
    
    ul {
        list-style-type: none;
        padding-left: 20px;
    }
}